['House Special Pizza', 'Small $9.99   Medium $11.99   Large $13.99']
['Supreme Pepperoni', 'Slice $1.99   Small $8.99   Medium $10.99   Large $12.99']
['Supreme Sausage', 'Slice $1.99   Small $8.99   Medium $10.99   Large $12.99']
['Blazing Buffalo Chicken', 'Slice $1.99   Small $8.99   Medium $10.99   Large $12.99']
['New York BBQ Chicken', 'Slice $1.99   Small $8.99   Medium $10.99   Large $12.99']
['Very Vegetarian', 'Slice $2.99   Small $9.99   Medium $11.99   Large $13.99']
['Teryaki Chicken Wings', '6 PC $6.99   9 PC $9.99   12 PC $11.99']
['Buffalo Chicken Wings', '6 PC $6.99   9 PC $9.99   12 PC $11.99']
['Soft Drink', 'Small $1.99   Medium $2.99   Large $3.99']
['House Special Latte', 'Medium $3.99   Large $5.99']
['House Special Mocha', 'Medium $3.99   Large $5.99']